# Emojify

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/barkote/kiosk/emojify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barkote/kiosk/emojify/: Emojify.java  Splash.java
app/src/main/java/com/barkote/kiosk/emojify/retrofit/Interface/: NetworkCalls.java
app/src/main/java/com/barkote/kiosk/emojify/retrofit/instance/: Emo.java
app/src/main/java/com/barkote/kiosk/emojify/retrofit/model/: Emoji.java  Result.java
app/src/main/java/com/barkote/kiosk/emojify/utils/: Animation.java
app/src/main/res/drawable/: roundborder.xml  splash.xml
app/src/main/res/layout/: activity_emojify.xml  activity_main.xml  dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/barkote/kiosk/emojify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
supernova-emoji-library/: build.gradle
supernova-emoji-library/src/main/java/hani/momanii/supernova_emoji_library/Helper/: EmojiconsPopup.java
