apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    buildToolsVersion '29.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
